# imds-autoqa

./: .gitignore  CLAUDE.md  README.md  autoqa-ide.html  autoqa.bat  autoqa.sh  docker-compose.yml  healing-integration.xml  integration.xml  pom.xml  regression.xml  test-output.txt
.claude/agents/: ai-agent.md  model-agent.md  player-agent.md  recorder-agent.md
.claude/rules/: no-shortcuts.md
.github/workflows/: build.yml
packaging/: build-installer.bat  create-shortcuts.bat
src/main/java/autoqa/accessibility/: AccessibilityReport.java  AccessibilityScanner.java  AccessibilityViolation.java
src/main/java/autoqa/ai/: AIConfig.java  FailureAnalysis.java  FailureAnalyzer.java  HealingInterceptor.java  LLMClient.java  LocatorHealer.java  TestGenerator.java  WandbTraceClient.java
src/main/java/autoqa/api/: ApiAssertion.java  ApiClient.java  ApiRequest.java  ApiResponse.java
src/main/java/autoqa/cli/: WrapperCLI.java
src/main/java/autoqa/data/: DataException.java  DataTable.java  DataTableProvider.java
src/main/java/autoqa/desktop/: DesktopDriver.java
src/main/java/autoqa/gui/: WrapperGUI.java
src/main/java/autoqa/keyword/: KeywordAction.java  KeywordEngine.java  KeywordLibrary.java
src/main/java/autoqa/model/: BoundingBox.java  CheckpointData.java  Coordinates.java  ElementInfo.java  ElementLocator.java  InputData.java  ObjectRepository.java  RecordedEvent.java  RecordedSession.java  RecordingEncryption.java  RecordingIO.java  SelectedOption.java  TestObject.java  UIElement.java
src/main/java/autoqa/network/: NetworkAssertion.java  NetworkCapture.java  NetworkMonitor.java
src/main/java/autoqa/player/: ActionHandler.java  AlertHandler.java  AutoQAException.java  ClickHandler.java  ConsoleMonitor.java  ContextMenuHandler.java  DoubleClickHandler.java  EvidenceCollector.java  FrameNavigator.java  HandlerSupport.java  HoverHandler.java  InputHandler.java  KeyHandler.java  LocatorResolver.java  MobileEmulation.java  NavigateHandler.java  PerformanceAssertion.java  PlayerConfig.java  PlayerEngine.java  PopupSentinel.java  RetryAnalyzer.java  ScreenRecorder.java  ScrollHandler.java  SelectHandler.java  ShadowDomHandler.java  SmartWait.java  VisualRegression.java  WaitStrategy.java  WindowSwitchHandler.java
src/main/java/autoqa/recorder/: CDPConnector.java  DOMEnricher.java  FieldRedactor.java  InputCaptureAdapter.java  OSInputCapture.java  RecorderCLI.java  RecorderConfig.java  RecordingSession.java
src/main/java/autoqa/reporting/: AllureListener.java  ConfluenceClient.java  JiraClient.java  ReportOrchestrator.java
src/main/java/autoqa/server/: APIServer.java
src/main/java/autoqa/spy/: ApplicationSpy.java  SpyCapture.java
src/main/java/autoqa/vision/: NvClipClient.java  NvidiaVisionClient.java  StubVisionService.java  UsdSearchClient.java  VisionService.java  VisionServiceFactory.java
src/main/resources/: config.properties  event-schema.json  logback.xml
src/test/java/autoqa/accessibility/: AccessibilityReportTest.java
src/test/java/autoqa/ai/: HealingInterceptorTest.java  LLMClientTest.java  LocatorHealerTest.java  TestGeneratorTest.java
src/test/java/autoqa/api/: ApiClientTest.java
src/test/java/autoqa/data/: DataTableTest.java
src/test/java/autoqa/integration/: HealingIntegrationTest.java  PlaybackSmokeTest.java
src/test/java/autoqa/keyword/: KeywordEngineTest.java
src/test/java/autoqa/model/: RecordedEventTest.java  RecordingEncryptionTest.java  RecordingIOTest.java
src/test/java/autoqa/network/: NetworkMonitorTest.java
src/test/java/autoqa/player/: ConsoleMonitorTest.java  EvidenceCollectorTest.java  LocatorResolverTest.java  PlayerConfigTest.java  PlayerEngineTest.java  PopupSentinelTest.java  RetryAnalyzerTest.java  ShadowDomHandlerTest.java  SmartWaitTest.java  VisualRegressionTest.java  WaitStrategyTest.java
src/test/java/autoqa/recorder/: DOMEnricherTest.java  FieldRedactorTest.java  OSInputCaptureTest.java  RecorderConfigTest.java  RecordingSessionTest.java
src/test/java/autoqa/reporting/: AllureListenerTest.java  ConfluenceClientTest.java  JiraClientTest.java
src/test/java/autoqa/server/: APIServerTest.java
src/test/java/autoqa/spy/: ApplicationSpyTest.java
src/test/java/autoqa/vision/: NvidiaVisionClientTest.java  StubVisionServiceTest.java
src/test/resources/: parallel-browsers.xml  test-data.csv  test-page.html  test-recording.json
