<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>autoqa</groupId>
  <artifactId>imds-autoqa</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>IMDS AutoQA Wrapper</name>
  <description>Air-gapped Selenium recorder/player with local LLM self-healing for Microsoft Edge</description>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Core dependencies -->
    <selenium.version>4.19.1</selenium.version>
    <jackson.version>2.17.0</jackson.version>
    <testng.version>7.10.1</testng.version>
    <allure.version>2.27.0</allure.version>
    <slf4j.version>2.0.12</slf4j.version>
    <logback.version>1.5.3</logback.version>
    <jnativehook.version>2.2.2</jnativehook.version>
    <picocli.version>4.7.5</picocli.version>
    <okhttp.version>4.12.0</okhttp.version>
    <mockito.version>5.11.0</mockito.version>
    <wiremock.version>3.5.2</wiremock.version>
    <commons-io.version>2.16.1</commons-io.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <poi.version>5.2.5</poi.version>
    <opencsv.version>5.9</opencsv.version>
  </properties>

  <dependencies>
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- SELENIUM WEBDRIVER 4                                            -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <!-- selenium-java already bundles devtools support; no separate artifact needed -->

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- JSON / SERIALIZATION                                            -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- JSON Schema validation -->
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- OS INPUT HOOKS (JNativeHook)                                    -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>com.github.kwhat</groupId>
      <artifactId>jnativehook</artifactId>
      <version>${jnativehook.version}</version>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- HTTP CLIENT (OkHttp for LLM + Jira + Confluence REST calls)    -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <!-- WebSocket is bundled in okhttp 4.x (no separate artifact needed) -->

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- CLI FRAMEWORK                                                   -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- LOGGING                                                         -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- UTILITIES                                                       -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- TEST FRAMEWORK                                                  -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <!-- compile scope so AllureListener/ReportOrchestrator in main sources can implement TestNG interfaces -->
    </dependency>
    <!-- Allure TestNG integration -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
      <!-- compile scope: AllureListener extends Allure TestNG support -->
    </dependency>
    <!-- Allure available in main scope for listener + orchestrator -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
      <version>${allure.version}</version>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- WireMock for HTTP mock endpoints in AI/reporting tests -->
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- AssertJ fluent assertions -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.3</version>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- DATA-DRIVEN TESTING: Apache POI (xlsx/xls) + OpenCSV          -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Output JAR name — no version suffix so the launcher scripts are portable -->
    <finalName>autoqa</finalName>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Surefire: TestNG + Allure -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>regression.xml</suiteXmlFile>
          </suiteXmlFiles>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.22/aspectjweaver-1.9.22.jar"
          </argLine>
          <systemPropertyVariables>
            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.22</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Allure report generation -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.12.0</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
          <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
        </configuration>
      </plugin>

      <!-- Shade (fat JAR) for CLI distribution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>autoqa.cli.WrapperCLI</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!-- PROFILES                                                             -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <profiles>
    <!--
      Integration profile — runs the E2E smoke tests against a real browser.
      Activate with:  mvn test -Pintegration
      Requires Microsoft Edge to be installed on the machine.
    -->
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>integration.xml</suiteXmlFile>
              </suiteXmlFiles>
              <argLine>
                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.22/aspectjweaver-1.9.22.jar"
              </argLine>
              <systemPropertyVariables>
                <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
              </systemPropertyVariables>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.22</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
      Healing integration profile — runs the Ollama AI self-healing integration
      tests against a real Edge browser + local Ollama instance.
      Activate with:  mvn test -Phealing
      Requires Microsoft Edge and Ollama (qwen2.5-coder:32b) running locally.
      Tests skip automatically when Ollama is not reachable.
    -->
    <profile>
      <id>healing</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>healing-integration.xml</suiteXmlFile>
              </suiteXmlFiles>
              <argLine>
                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.22/aspectjweaver-1.9.22.jar"
              </argLine>
              <systemPropertyVariables>
                <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
              </systemPropertyVariables>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.22</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
